:root{
  --h1:calc(2rem);
  --h2:calc(1.2rem);
  --h3:calc(1rem);
  --h4:calc(0.8rem);
  --success:#82aa0b;
  --primary: #0c65cb;
  --danger: rgb(151, 6, 6);
  --bg:rgb(235, 244, 247);
  --fg:white;
  
}

*{
  font-family: Arial, Helvetica, sans-serif;
}

/* Sidebar */

.container{
  display: flex;
  padding: 1rem;
  gap: 1rem;
  background-color: var(--bg);
  max-width: 1500px;
  margin: auto;
}

.card{
  padding: 1rem;
  border-radius: 4px;
  background-color: var(--fg);
}

aside{
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap ;
  flex-direction: column;
  gap: 10px;
  height: fit-content;
  max-width: 750px;
}

.h1{
  font-size: var(--h1);
  font-weight: bolder;
  padding-left: 1rem;
  text-align: center;
}

.h2{
  font-size: var(--h2);
  font-weight: bolder;
  padding-left: 1rem;
}

.h3{
  font-size: var(--h3);
}

form div{
  display: flex;
  justify-content: center;
}

input,textarea{
  width: 90%;
  padding: 0.8rem;
  font-size: var(--h3);
  border-radius: 4px;
  border: 0;
  margin-bottom: 1rem;
  background-color: var(--bg);
  font-weight: 400;
}

textarea{
  width: 90.5% !important;
  /* height: 20px !important; */
}

.shortlistitem{
  display: flex;
  justify-content: space-between;
}

.button-group{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

ul{
  padding: 0 4px;
}

.no-bullet-list{
  list-style-type: none;
  padding-left: 1rem;
}

.save{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--success);
  color: var(--fg);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  border: 0;
  font-size: var(--h4);
  cursor: pointer;
  font-size: 2rem;
}

.cancel{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--danger);
  color: var(--fg);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  border: 0;
  font-size: var(--h4);
  cursor: pointer;
  font-size: 2rem;
}

.add{
  background-color: var(--fg);
  color: black;
  border-radius: 9999px;
  border: 0;
  font-size: 2rem;
  cursor: pointer;
}

.remove-button{
  font-size: 2rem;
  cursor: pointer;
}

.detail{
  display: none;
}

.sidebar-list-item{
  background-color: lightyellow;
  padding: 0.3rem 0.8rem;
  margin: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
}

.toggle{
  display: flex;
  background-color: lightgreen;
  cursor: pointer;
  justify-content: flex-end;
  width: 40px;
  height: 20px;
  border-radius: 40px;
  padding: 4px;
  align-items: center;
}

.toggle-switch{
  height: 15px;
  width: 15px;
  border-radius: 100%;
  background-color: var(--fg);
}

.drop{
  font-size: 2rem;
  color: black;
}

#print{
  height: 2rem;
  font-size: 3rem;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 1;
}

#print:hover{
  transform: scale(1.1);
}

/* Resume */

.paper{
  background-color: var(--fg);
  border-radius: 4px;
  height: 29.7cm;
  width: 21cm;
}

#resume{
  padding: 0 4px;
}

.bold{
  font-weight: bold;
}

#contact{
  display: flex;
  justify-content: center;
  gap: 4px;
  margin-top: -12px;
  font-size: var(--h3);
  flex-wrap: wrap;
}

a{
  color: black;
}

.section{
  padding: 0 8px ;
}

hr{
  color: black;
  width: 98%;
}

.flex{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction:column; */
  gap: 8px; 
}

.flexHorizontal{
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.flexHorizontalNoWrap{
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: space-between;
}



@media only screen and (max-width: 600px) {
  #print{
    position: relative;
    top: 0;
    right: 0;
    margin: 1rem;
    display: flex;
    justify-content: flex-end;
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
  }

  aside{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    max-width: none;

  }

  #paper{
    width: 100%;
  }
}